REACT_APP_FIREBASE_API_KEY=AIzaSyDz8OS8Ha4-GVI9pk_iG22WSDlyK7YPVFY
REACT_APP_AUTH_DOMAIN=idle-devs.firebaseapp.com
REACT_APP_DATABASE_URL=https://idle-devs.firebaseio.com
REACT_APP_PROJECT_ID=idle-devs
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=771431146971
REACT_APP_APP_ID=1:771431146971:web:11340c4eeaa469fa